#pragma version 7
intcblock 0 1 100000 1000
bytecblock 0x72737670 0x7072696365 0x151f7c75 0x636865636b65645f696e
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x8fe25e05 // "check_in()void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x240d2f67 // "create(uint64)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x18644489 // "delete()uint64"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xe922be95 // "do_rsvp(pay)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x8a23ee21 // "read_price()uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xef977255 // "read_rsvp()uint64"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xdc42d5b2 // "withdraw_external()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x885aa26a // "withdraw_funds()void"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawfunds_12
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawexternal_11
store 4
bytec_2 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readrsvp_10
store 3
bytec_2 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readprice_9
store 2
bytec_2 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 1
load 1
gtxns TypeEnum
intc_1 // pay
==
assert
load 1
callsub dorsvp_8
intc_1 // 1
return
main_l15:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub delete_7
store 0
bytec_2 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
btoi
callsub create_6
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkin_5
intc_1 // 1
return
main_l18:
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l20
err
main_l20:
txn ApplicationID
intc_0 // 0
!=
assert
callsub refund_3
intc_1 // 1
return

// auth_opted_in
authoptedin_0:
global CurrentApplicationID
app_opted_in
retsub

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// refund
refund_3:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
bytec_1 // "price"
app_global_get
itxn_field Amount
itxn_submit
bytec_0 // "rsvp"
bytec_0 // "rsvp"
app_global_get
intc_1 // 1
-
app_global_put
retsub

// auth_only
authonly_4:
global CreatorAddress
==
retsub

// check_in
checkin_5:
txn Sender
callsub authoptedin_0
// unauthorized
assert
txn Sender
bytec_3 // "checked_in"
intc_1 // 1
app_local_put
retsub

// create
create_6:
store 5
bytec_1 // "price"
pushint 1000000 // 1000000
app_global_put
bytec_0 // "rsvp"
intc_0 // 0
app_global_put
bytec_1 // "price"
load 5
app_global_put
retsub

// delete
delete_7:
txn Sender
callsub authonly_1
// unauthorized
assert
global CurrentApplicationAddress
balance
intc_2 // 100000
-
intc_3 // 1000
-
intc_0 // 0
>
bz delete_7_l2
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
-
itxn_field Amount
itxn_submit
delete_7_l2:
global CurrentApplicationAddress
balance
intc_2 // 100000
-
intc_3 // 1000
-
retsub

// do_rsvp
dorsvp_8:
store 6
global GroupSize
pushint 2 // 2
==
assert
load 6
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 6
gtxns Amount
bytec_1 // "price"
app_global_get
==
assert
txn Sender
bytec_3 // "checked_in"
intc_0 // 0
app_local_put
bytec_0 // "rsvp"
bytec_0 // "rsvp"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// read_price
readprice_9:
bytec_1 // "price"
app_global_get
retsub

// read_rsvp
readrsvp_10:
txn Sender
callsub authonly_4
// unauthorized
assert
bytec_0 // "rsvp"
app_global_get
retsub

// withdraw_external
withdrawexternal_11:
txn Sender
callsub authonly_2
// unauthorized
assert
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
-
itxn_field Amount
itxn_submit
global CurrentApplicationAddress
balance
intc_2 // 100000
-
intc_3 // 1000
-
retsub

// withdraw_funds
withdrawfunds_12:
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
intc_2 // 100000
intc_3 // 1000
+
-
itxn_field Amount
itxn_submit
retsub